{
  "name": "mypractise",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuanPeihao/WebDevPractise.git"
  },
  "author": "Peihao Yuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuanPeihao/WebDevPractise/issues"
  },
  "homepage": "https://github.com/YuanPeihao/WebDevPractise#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
